NEXT_PUBLIC_IPFS_GATEWAY_URL=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_CONVERTKIT_API_KEY=
DISCORD_FEEDBACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
MORALIS_API_KEY=
NEXT_PUBLIC_MAGIC_KEY=
NEXT_PUBLIC_RPC_MAINNET=
NEXT_PUBLIC_RPC_GOERLI
NEXT_PUBLIC_RPC_FANTOM=
NEXT_PUBLIC_RPC_AVALANCHE=
NEXT_PUBLIC_RPC_POLYGON=
NEXT_PUBLIC_RPC_MUMBAI=
FEEDBACK_WEBHOOK_URL=
SSR_ALCHEMY_KEY=